Состав текста в файле 1.txt:
символов а: 4 штук(и);
символов б: 0 штук(и);
символов в: 2 штук(и);
символов г: 0 штук(и);
символов д: 1 штук(и);
символов е: 2 штук(и);
символов ж: 0 штук(и);
символов з: 2 штук(и);
символов и: 0 штук(и);
символов й: 2 штук(и);
символов к: 1 штук(и);
символов л: 0 штук(и);
символов м: 0 штук(и);
символов н: 0 штук(и);
символов о: 1 штук(и);
символов п: 1 штук(и);
символов р: 0 штук(и);
символов с: 1 штук(и);
символов т: 0 штук(и);
символов у: 0 штук(и);
символов ф: 0 штук(и);
символов х: 0 штук(и);
символов ц: 0 штук(и);
символов ч: 1 штук(и);
символов ш: 0 штук(и);
символов щ: 0 штук(и);
символов ъ: 0 штук(и);
символов ы: 0 штук(и);
символов ь: 0 штук(и);
символов э: 0 штук(и);
символов ю: 0 штук(и);
символов я: 0 штук(и);
Конец.
