Состав текста в файле 2.txt:
символов а: 86         штук(и);
символов б: 13         штук(и);
символов в: 39         штук(и);
символов г: 15         штук(и);
символов д: 27         штук(и);
символов е: 75         штук(и);
символов ж: 15         штук(и);
символов з: 15         штук(и);
символов и: 49         штук(и);
символов й: 8          штук(и);
символов к: 38         штук(и);
символов л: 39         штук(и);
символов м: 22         штук(и);
символов н: 51         штук(и);
символов о: 95         штук(и);
символов п: 29         штук(и);
символов р: 49         штук(и);
символов с: 34         штук(и);
символов т: 55         штук(и);
символов у: 30         штук(и);
символов ф: 2          штук(и);
символов х: 5          штук(и);
символов ц: 6          штук(и);
символов ч: 4          штук(и);
символов ш: 12         штук(и);
символов щ: 3          штук(и);
символов ъ: 1          штук(и);
символов ы: 11         штук(и);
символов ь: 15         штук(и);
символов э: 1          штук(и);
символов ю: 2          штук(и);
символов я: 29         штук(и);
символов 0: 0          штук(и);
символов 1: 0          штук(и);
символов 2: 0          штук(и);
символов 3: 0          штук(и);
символов 4: 0          штук(и);
символов 5: 0          штук(и);
символов 6: 0          штук(и);
символов 7: 0          штук(и);
символов 8: 0          штук(и);
символов 9: 0          штук(и);
символов пробела:              181        штук(и);
символов новой строки:         8          штук(и);
символов '.', ',', '!', '?':   41         штук(и);
остальных символов :           8          штук(и);
всего символов в тексте:       1113       штук(и).
Конец.
